# The bot token
TOKEN=""
OWNER=
TEST_GUILD=

# Database information
DBNAME=""
DBUSER=""
DBHOST=""
DBPASSWORD=""
DBPORT=

# Ignore everything after this comment #

DATABASE_URL="mysql://${DBUSER}:${DBPASSWORD}@${DBHOST}:${DBPORT}/${DBNAME}"
